CS/WpfApplication10/Window1.xaml

<Window x:Class="WpfApplication10.Window1" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel" 
        xmlns:local="clr-namespace:WpfApplication10"
        Title="Window1" Height="300" Width="600" >

    <!--region #1-->
    <dxca:CarouselPanel AttractorPointIndex="6" VisibleItemCount="10" x:Name="myCarousel" PathPadding="10">
        <dxca:CarouselPanel.ItemMovingPath>
            <PathGeometry Figures="M 0,0L 100,0" />
        </dxca:CarouselPanel.ItemMovingPath>
        <dxca:CarouselPanel.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type dxca:CarouselPanel}, ResourceId=advancedCarouselItemStyle}}">
                <!--Bind a button's Panel.ZIndex attached property to the ZIndexParameter custom parameter-->
                <Setter Property="Panel.ZIndex" 
                        Value="{Binding Path=(dxca:CarouselPanel.Parameters).ZIndexParameter, Converter={local:DoubleToIntConverter},RelativeSource={RelativeSource Self}}" />
                <Setter Property="Opacity" Value="1" />
            </Style>
        </dxca:CarouselPanel.Resources>

        <dxca:CarouselPanel.ParameterSet>
            <dxca:ParameterCollection>
                <!--Define a custom parameter that specifies a distribution function for an element's ZIndex property-->
                <!--The distribution function is defined in DXCarousel resources and 
                      identified by the Linear3PConvexERIntMax id, -->
                <dxca:Parameter Name="ZIndexParameter" 
                               DistributionFunction="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type dxca:CarouselPanel}, ResourceId=Linear3PConvexERIntMax}}" />
            </dxca:ParameterCollection>
        </dxca:CarouselPanel.ParameterSet>

        <!--Specify a distribution function for positions of items along the path-->
        <dxca:CarouselPanel.OffsetDistributionFunction>
            <local:MySqrFunc />
        </dxca:CarouselPanel.OffsetDistributionFunction>

        <Button Content="0" />
        <Button Content="1" />
        <Button Content="2" />
        <Button Content="3" />
        <Button Content="4" />
        <Button Content="5" />
        <Button Content="6" />
        <Button Content="7" />
        <Button Content="8" />
        <Button Content="9" />
    </dxca:CarouselPanel>
    <!--endregion #1-->

</Window>
