CS/WpfApplication10/Window1.xaml

<Window x:Class="WpfApplication10.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="600" 
    xmlns:car="http://schemas.devexpress.com/winfx/2008/xaml/carousel"
    xmlns:local="clr-namespace:WpfApplication10"
    >

    <!--region #1-->
    <car:CarouselPanel AttractorPointIndex="6" VisibleItemCount="10" x:Name="myCarousel" PathPadding="10" >
        <car:CarouselPanel.ItemMovingPath>
            <PathGeometry Figures="M 0,0L 100,0"/>
        </car:CarouselPanel.ItemMovingPath>
        <car:CarouselPanel.Resources>
            <Style TargetType="{x:Type Button}" 
BasedOn="{StaticResource {ComponentResourceKey 
TypeInTargetAssembly={x:Type car:CarouselPanel}, ResourceId=advancedCarouselItemStyle}}">
                <!--Bind a button's Panel.ZIndex attached property to the 
                      ZIndexParameter custom parameter-->
                <Setter Property="Panel.ZIndex" 
                            Value="{Binding Path=(car:CarouselPanel.Parameters).ZIndexParameter, 
Converter={local:DoubleToIntConverter},RelativeSource={RelativeSource Self}}"/>
                <Setter Property="Opacity" Value="1" />
            </Style>
        </car:CarouselPanel.Resources>

        <car:CarouselPanel.ParameterSet>
            <car:ParameterCollection>
                <!--Define a custom parameter that specifies a distribution function for an element's ZIndex property-->
                <!--The distribution function is defined in DXCarousel resources and 
                      identified by the Linear3PConvexERIntMax id, -->
                <car:Parameter Name="ZIndexParameter" DistributionFunction="{StaticResource 
                 {ComponentResourceKey TypeInTargetAssembly={x:Type car:CarouselPanel}, 
                 ResourceId=Linear3PConvexERIntMax}}"/>
            </car:ParameterCollection>
        </car:CarouselPanel.ParameterSet>

        <!--Specify a distribution function for positions of items along the path-->
        <car:CarouselPanel.OffsetDistributionFunction>
            <local:MySqrFunc/>
        </car:CarouselPanel.OffsetDistributionFunction>

        <Button Content="0"/>
        <Button Content="1"/>
        <Button Content="2"/>
        <Button Content="3"/>
        <Button Content="4"/>
        <Button Content="5"/>
        <Button Content="6"/>
        <Button Content="7"/>
        <Button Content="8"/>
        <Button Content="9"/>
    </car:CarouselPanel>
    <!--endregion #1-->

</Window>
